skills/slack/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Slack Skills",
  "description": "Integration with Slack API enabling workspace communication including channel management, message retrieval, and posting capabilities for team collaboration",
  "x-icon": "https://ai.service.crestal.dev/skills/slack/slack.jpg",
  "x-tags": [
    "Social"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "get_channel": {
          "type": "string",
          "title": "Get Channel",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the get_channel skill",
          "default": "disabled"
        },
        "get_message": {
          "type": "string",
          "title": "Get Message",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the get_message skill",
          "default": "disabled"
        },
        "schedule_message": {
          "type": "string",
          "title": "Schedule Message",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the schedule_message skill",
          "default": "disabled"
        },
        "send_message": {
          "type": "string",
          "title": "Send Message",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the send_message skill",
          "default": "disabled"
        }
      },
      "description": "States for each Slack skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "slack_bot_token": {
        "type": "string",
        "title": "Slack Bot Token",
        "x-link": "[Get your API key](https://api.slack.com/)",
        "x-sensitive": true,
        "description": "Slack bot token for API access"
      }
    },
    "required": [
      "slack_bot_token"
    ]
  },
  "additionalProperties": true
}

skills/slack/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Slack Skills",
  "description": "Integration with Slack API enabling workspace communication including channel management, message retrieval, and posting capabilities for team collaboration",
  "x-icon": "https://ai.service.crestal.dev/skills/slack/slack.jpg",
  "x-tags": [
    "Social"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "get_channel": {
          "type": "string",
          "title": "Get Channel",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the get_channel skill",
          "default": "disabled"
        },
        "get_message": {
          "type": "string",
          "title": "Get Message",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the get_message skill",
          "default": "disabled"
        },
        "schedule_message": {
          "type": "string",
          "title": "Schedule Message",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the schedule_message skill",
          "default": "disabled"
        },
        "send_message": {
          "type": "string",
          "title": "Send Message",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State of the send_message skill",
          "default": "disabled"
        }
      },
      "description": "States for each Slack skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "slack_bot_token": {
        "type": "string",
        "title": "Slack Bot Token",
        "x-link": "[Get your API key](https://api.slack.com/)",
        "x-sensitive": true,
        "description": "Slack bot token for API access"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "slack_bot_token"
      ]
    }
  },
  "additionalProperties": true
}

skills/slack/schema.json (diff)
@@ -118,9 +118,18 @@
         "description": "Slack bot token for API access"
       }
     },
-    "required": [
-      "slack_bot_token"
-    ]
+    "if": {
+      "properties": {
+        "enabled": {
+          "const": true
+        }
+      }
+    },
+    "then": {
+      "required": [
+        "slack_bot_token"
+      ]
+    }
   },
   "additionalProperties": true
 }
