skills/cdp/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Coinbase Wallet",
  "description": "Integration with Coinbase Wallet (CDP) providing blockchain wallet functionality including balance checking, token transfers, and cryptocurrency trading operations",
  "x-icon": "https://ai.service.crestal.dev/skills/cdp/cdp.png",
  "x-tags": [
    "Blockchain"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "get_balance": {
          "type": "string",
          "title": "CDP Wallet Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Use coinbase API to get wallet balance, float result.",
          "default": "public"
        },
        "WalletActionProvider_get_balance": {
          "type": "string",
          "title": "Normal Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Get balance, raw bigint result. Use this with professional AI models.",
          "default": "disabled"
        },
        "WalletActionProvider_get_wallet_details": {
          "type": "string",
          "title": "Get Wallet Details",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Get wallet details using coinbase API",
          "default": "public"
        },
        "CdpApiActionProvider_address_reputation": {
          "type": "string",
          "title": "Address Reputation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpApiActionProvider_address_reputation",
          "default": "disabled"
        },
        "ERC20ActionProvider_get_balance": {
          "type": "string",
          "title": "Erc20 Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for ERC20ActionProvider_get_balance",
          "default": "disabled"
        },
        "ERC20ActionProvider_transfer": {
          "type": "string",
          "title": "Erc20 Transfer",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for ERC20ActionProvider_transfer",
          "default": "disabled"
        },
        "WethActionProvider_wrap_eth": {
          "type": "string",
          "title": "Wrap ETH",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WethActionProvider_wrap_eth",
          "default": "disabled"
        },
        "Erc721ActionProvider_get_balance": {
          "type": "string",
          "title": "Erc721 NFT Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for Erc721ActionProvider_get_balance",
          "default": "disabled"
        },
        "Erc721ActionProvider_transfer": {
          "type": "string",
          "title": "Erc721 NFT Transfer",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for Erc721ActionProvider_transfer",
          "default": "disabled"
        },
        "Erc721ActionProvider_mint": {
          "type": "string",
          "title": "Erc721 Mint",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for Erc721ActionProvider_mint",
          "default": "disabled"
        },
        "WalletActionProvider_native_transfer": {
          "type": "string",
          "title": "Wallet Native Transfer",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WalletActionProvider_native_transfer",
          "default": "private"
        },
        "CdpWalletActionProvider_trade": {
          "type": "string",
          "title": "CDP Wallet Trade",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_trade",
          "default": "private"
        },
        "CdpWalletActionProvider_deploy_nft": {
          "type": "string",
          "title": "Cdp Wallet Deploy Nft",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_deploy_nft",
          "default": "disabled"
        },
        "CdpWalletActionProvider_deploy_token": {
          "type": "string",
          "title": "CDP Wallet Deploy Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_deploy_token",
          "default": "disabled"
        },
        "CdpWalletActionProvider_deploy_contract": {
          "type": "string",
          "title": "CDP Wallet Deploy Contract",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_deploy_contract",
          "default": "disabled"
        },
        "CdpApiActionProvider_request_faucet_funds": {
          "type": "string",
          "title": "CDP Request Faucet Funds",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Only available in base-sepolia network",
          "default": "disabled"
        },
        "MorphoActionProvider_deposit": {
          "type": "string",
          "title": "Morpho Deposit",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for MorphoActionProvider_deposit",
          "default": "disabled"
        },
        "MorphoActionProvider_withdraw": {
          "type": "string",
          "title": "Morpho Withdraw",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for MorphoActionProvider_withdraw",
          "default": "disabled"
        },
        "PythActionProvider_fetch_price_feed_id": {
          "type": "string",
          "title": "Pyth Fetch Price Feed Id",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for PythActionProvider_fetch_price_feed_id",
          "default": "public"
        },
        "PythActionProvider_fetch_price": {
          "type": "string",
          "title": "Pyth Fetch Price",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for PythActionProvider_fetch_price",
          "default": "public"
        },
        "WowActionProvider_buy_token": {
          "type": "string",
          "title": "Wow Buy Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WowActionProvider_buy_token",
          "default": "disabled"
        },
        "WowActionProvider_create_token": {
          "type": "string",
          "title": "Wow Create Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WowActionProvider_create_token",
          "default": "disabled"
        },
        "WowActionProvider_sell_token": {
          "type": "string",
          "title": "Wow Sell Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WowActionProvider_sell_token",
          "default": "disabled"
        },
        "SuperfluidActionProvider_create_flow": {
          "type": "string",
          "title": "Superfluid Create Flow",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for SuperfluidActionProvider_create_flow",
          "default": "disabled"
        },
        "SuperfluidActionProvider_update_flow": {
          "type": "string",
          "title": "Superfluid Update Flow",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for SuperfluidActionProvider_update_flow",
          "default": "disabled"
        },
        "SuperfluidActionProvider_delete_flow": {
          "type": "string",
          "title": "Superfluid Delete Flow",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for SuperfluidActionProvider_delete_flow",
          "default": "disabled"
        },
        "BasenameActionProvider_register_basename": {
          "type": "string",
          "title": "Register Basename",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for BasenameActionProvider_register_basename",
          "default": "disabled"
        }
      },
      "description": "States for each CDP skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Who provides the API key",
      "enum": [
        "platform"
      ],
      "x-enum-title": [
        "Nation Hosted"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "additionalProperties": true
}

skills/cdp/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Coinbase Wallet",
  "description": "Integration with Coinbase Wallet (CDP) providing blockchain wallet functionality including balance checking, token transfers, and cryptocurrency trading operations",
  "x-icon": "https://ai.service.crestal.dev/skills/cdp/cdp.png",
  "x-tags": [
    "Blockchain"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "get_balance": {
          "type": "string",
          "title": "CDP Wallet Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Use coinbase API to get wallet balance, float result.",
          "default": "private"
        },
        "WalletActionProvider_get_balance": {
          "type": "string",
          "title": "Normal Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Get balance, raw bigint result. Use this with professional AI models.",
          "default": "disabled"
        },
        "WalletActionProvider_get_wallet_details": {
          "type": "string",
          "title": "Get Wallet Details",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Get wallet details using coinbase API",
          "default": "public"
        },
        "CdpApiActionProvider_address_reputation": {
          "type": "string",
          "title": "Address Reputation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpApiActionProvider_address_reputation",
          "default": "disabled"
        },
        "ERC20ActionProvider_get_balance": {
          "type": "string",
          "title": "Erc20 Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for ERC20ActionProvider_get_balance",
          "default": "disabled"
        },
        "ERC20ActionProvider_transfer": {
          "type": "string",
          "title": "Erc20 Transfer",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for ERC20ActionProvider_transfer",
          "default": "private"
        },
        "WethActionProvider_wrap_eth": {
          "type": "string",
          "title": "Wrap ETH",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WethActionProvider_wrap_eth",
          "default": "disabled"
        },
        "Erc721ActionProvider_get_balance": {
          "type": "string",
          "title": "Erc721 NFT Get Balance",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for Erc721ActionProvider_get_balance",
          "default": "disabled"
        },
        "Erc721ActionProvider_transfer": {
          "type": "string",
          "title": "Erc721 NFT Transfer",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for Erc721ActionProvider_transfer",
          "default": "disabled"
        },
        "Erc721ActionProvider_mint": {
          "type": "string",
          "title": "Erc721 Mint",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for Erc721ActionProvider_mint",
          "default": "disabled"
        },
        "WalletActionProvider_native_transfer": {
          "type": "string",
          "title": "Wallet Native Transfer",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WalletActionProvider_native_transfer",
          "default": "private"
        },
        "CdpWalletActionProvider_trade": {
          "type": "string",
          "title": "CDP Wallet Trade",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_trade",
          "default": "private"
        },
        "CdpWalletActionProvider_deploy_nft": {
          "type": "string",
          "title": "Cdp Wallet Deploy Nft",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_deploy_nft",
          "default": "disabled"
        },
        "CdpWalletActionProvider_deploy_token": {
          "type": "string",
          "title": "CDP Wallet Deploy Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_deploy_token",
          "default": "disabled"
        },
        "CdpWalletActionProvider_deploy_contract": {
          "type": "string",
          "title": "CDP Wallet Deploy Contract",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for CdpWalletActionProvider_deploy_contract",
          "default": "disabled"
        },
        "CdpApiActionProvider_request_faucet_funds": {
          "type": "string",
          "title": "CDP Request Faucet Funds",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Only available in base-sepolia network",
          "default": "disabled"
        },
        "MorphoActionProvider_deposit": {
          "type": "string",
          "title": "Morpho Deposit",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for MorphoActionProvider_deposit",
          "default": "disabled"
        },
        "MorphoActionProvider_withdraw": {
          "type": "string",
          "title": "Morpho Withdraw",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for MorphoActionProvider_withdraw",
          "default": "disabled"
        },
        "PythActionProvider_fetch_price_feed_id": {
          "type": "string",
          "title": "Pyth Fetch Price Feed Id",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for PythActionProvider_fetch_price_feed_id",
          "default": "private"
        },
        "PythActionProvider_fetch_price": {
          "type": "string",
          "title": "Pyth Fetch Price",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for PythActionProvider_fetch_price",
          "default": "private"
        },
        "WowActionProvider_buy_token": {
          "type": "string",
          "title": "Wow Buy Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WowActionProvider_buy_token",
          "default": "disabled"
        },
        "WowActionProvider_create_token": {
          "type": "string",
          "title": "Wow Create Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WowActionProvider_create_token",
          "default": "disabled"
        },
        "WowActionProvider_sell_token": {
          "type": "string",
          "title": "Wow Sell Token",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for WowActionProvider_sell_token",
          "default": "disabled"
        },
        "SuperfluidActionProvider_create_flow": {
          "type": "string",
          "title": "Superfluid Create Flow",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for SuperfluidActionProvider_create_flow",
          "default": "disabled"
        },
        "SuperfluidActionProvider_update_flow": {
          "type": "string",
          "title": "Superfluid Update Flow",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for SuperfluidActionProvider_update_flow",
          "default": "disabled"
        },
        "SuperfluidActionProvider_delete_flow": {
          "type": "string",
          "title": "Superfluid Delete Flow",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for SuperfluidActionProvider_delete_flow",
          "default": "disabled"
        },
        "BasenameActionProvider_register_basename": {
          "type": "string",
          "title": "Register Basename",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "State for BasenameActionProvider_register_basename",
          "default": "disabled"
        }
      },
      "description": "States for each CDP skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Who provides the API key",
      "enum": [
        "platform"
      ],
      "x-enum-title": [
        "Nation Hosted"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "additionalProperties": true
}

skills/cdp/schema.json (diff)
@@ -31,7 +31,7 @@
             "Agent Owner Only"
           ],
           "description": "Use coinbase API to get wallet balance, float result.",
-          "default": "public"
+          "default": "private"
         },
         "WalletActionProvider_get_balance": {
           "type": "string",
@@ -111,7 +111,7 @@
             "Agent Owner Only"
           ],
           "description": "State for ERC20ActionProvider_transfer",
-          "default": "disabled"
+          "default": "private"
         },
         "WethActionProvider_wrap_eth": {
           "type": "string",
@@ -319,7 +319,7 @@
             "Agent Owner Only"
           ],
           "description": "State for PythActionProvider_fetch_price_feed_id",
-          "default": "public"
+          "default": "private"
         },
         "PythActionProvider_fetch_price": {
           "type": "string",
@@ -335,7 +335,7 @@
             "Agent Owner Only"
           ],
           "description": "State for PythActionProvider_fetch_price",
-          "default": "public"
+          "default": "private"
         },
         "WowActionProvider_buy_token": {
           "type": "string",
