skills/common/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Common Skills",
  "description": "Utility skills",
  "x-icon": "https://ai.service.crestal.dev/skills/common/common.jpg",
  "x-tags": [
    "Utility"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "current_time": {
          "type": "string",
          "title": "Current Time",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides localized timekeeping with automatic timezone detection using IP geolocation",
          "default": "public"
        }
      },
      "description": "States for each common utility skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Who provides the API key",
      "enum": [
        "platform"
      ],
      "x-enum-title": [
        "Nation Hosted"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "additionalProperties": true
}

skills/common/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Common Utilities",
  "description": "Utility skills",
  "x-icon": "https://ai.service.crestal.dev/skills/common/common.jpg",
  "x-tags": [
    "Utility"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "current_time": {
          "type": "string",
          "title": "Current Time",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides localized timekeeping with automatic timezone detection using IP geolocation",
          "default": "private"
        }
      },
      "description": "States for each common utility skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Who provides the API key",
      "enum": [
        "platform"
      ],
      "x-enum-title": [
        "Nation Hosted"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "additionalProperties": true
}

skills/common/schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
-  "title": "Common Skills",
+  "title": "Common Utilities",
   "description": "Utility skills",
   "x-icon": "https://ai.service.crestal.dev/skills/common/common.jpg",
   "x-tags": [
@@ -31,7 +31,7 @@
             "Agent Owner Only"
           ],
           "description": "Provides localized timekeeping with automatic timezone detection using IP geolocation",
-          "default": "public"
+          "default": "private"
         }
       },
       "description": "States for each common utility skill (disabled, public, or private)"
