skills/heurist/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Heurist AI Skills",
  "description": "Skills for interacting with Heurist AI services, including image generation and other AI capabilities",
  "x-icon": "https://ai.service.crestal.dev/skills/heurist/heurist.png",
  "x-tags": [
    "AI",
    "Image Generation"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "image_generation_animagine_xl": {
          "type": "string",
          "title": "Japanese Anime Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate Japanese anime-style images using Heurist's AnimagineXL model based on text prompts",
          "default": "private"
        },
        "image_generation_arthemy_comics": {
          "type": "string",
          "title": "Comic Style Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate comic-style images using Heurist's ArthemyComics model based on text prompts",
          "default": "disabled"
        },
        "image_generation_arthemy_real": {
          "type": "string",
          "title": "Realistic Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate realistic images using Heurist's ArthemyReal model based on text prompts",
          "default": "private"
        },
        "image_generation_braindance": {
          "type": "string",
          "title": "Artistic Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate artistic images using Heurist's BrainDance model based on text prompts",
          "default": "private"
        },
        "image_generation_cyber_realistic_xl": {
          "type": "string",
          "title": "Cyberpunk Hyperrealistic Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate hyperrealistic photographs with a cyberpunk aesthetic using Heurist's CyberRealisticXL model based on text prompts",
          "default": "private"
        },
        "image_generation_flux_1_dev": {
          "type": "string",
          "title": "Versatile Image Generation (Flux)",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate versatile images in any style using Heurist's Flux.1-dev model based on text prompts",
          "default": "disabled"
        },
        "image_generation_sdxl": {
          "type": "string",
          "title": "High-Quality Image Generation (SDXL)",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate high-quality images in any style using Heurist's SDXL model based on text prompts",
          "default": "private"
        }
      },
      "description": "States for each Heurist AI skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Heurist API Key",
        "x-link": "[Get your API key](https://dev-api-form.heurist.ai/)",
        "x-sensitive": true,
        "description": "API key for Heurist AI services, if you have one, you can set the rate limit for your user"
      },
      "rate_limit_number": {
        "type": "integer",
        "title": "Rate Limit Number",
        "description": "Number of requests allowed per time window, only valid if api_key is set"
      },
      "rate_limit_minutes": {
        "type": "integer",
        "title": "Rate Limit Minutes",
        "description": "Time window in minutes for rate limiting, only valid if api_key is set"
      }
    },
    "required": [
      "api_key"
    ]
  },
  "additionalProperties": true
}

skills/heurist/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Heurist AI Skills",
  "description": "Skills for interacting with Heurist AI services, including image generation and other AI capabilities",
  "x-icon": "https://ai.service.crestal.dev/skills/heurist/heurist.png",
  "x-tags": [
    "AI",
    "Image Generation"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "image_generation_animagine_xl": {
          "type": "string",
          "title": "Japanese Anime Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate Japanese anime-style images using Heurist's AnimagineXL model based on text prompts",
          "default": "private"
        },
        "image_generation_arthemy_comics": {
          "type": "string",
          "title": "Comic Style Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate comic-style images using Heurist's ArthemyComics model based on text prompts",
          "default": "disabled"
        },
        "image_generation_arthemy_real": {
          "type": "string",
          "title": "Realistic Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate realistic images using Heurist's ArthemyReal model based on text prompts",
          "default": "private"
        },
        "image_generation_braindance": {
          "type": "string",
          "title": "Artistic Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate artistic images using Heurist's BrainDance model based on text prompts",
          "default": "private"
        },
        "image_generation_cyber_realistic_xl": {
          "type": "string",
          "title": "Cyberpunk Hyperrealistic Image Generation",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate hyperrealistic photographs with a cyberpunk aesthetic using Heurist's CyberRealisticXL model based on text prompts",
          "default": "private"
        },
        "image_generation_flux_1_dev": {
          "type": "string",
          "title": "Versatile Image Generation (Flux)",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate versatile images in any style using Heurist's Flux.1-dev model based on text prompts",
          "default": "disabled"
        },
        "image_generation_sdxl": {
          "type": "string",
          "title": "High-Quality Image Generation (SDXL)",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate high-quality images in any style using Heurist's SDXL model based on text prompts",
          "default": "private"
        }
      },
      "description": "States for each Heurist AI skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Heurist API Key",
        "x-link": "[Get your API key](https://dev-api-form.heurist.ai/)",
        "x-sensitive": true,
        "description": "API key for Heurist AI services, if you have one, you can set the rate limit for your user"
      },
      "rate_limit_number": {
        "type": "integer",
        "title": "Rate Limit Number",
        "description": "Number of requests allowed per time window, only valid if api_key is set"
      },
      "rate_limit_minutes": {
        "type": "integer",
        "title": "Rate Limit Minutes",
        "description": "Time window in minutes for rate limiting, only valid if api_key is set"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/heurist/schema.json (diff)
@@ -179,9 +179,18 @@
         "description": "Time window in minutes for rate limiting, only valid if api_key is set"
       }
     },
-    "required": [
-      "api_key"
-    ]
+    "if": {
+      "properties": {
+        "enabled": {
+          "const": true
+        }
+      }
+    },
+    "then": {
+      "required": [
+        "api_key"
+      ]
+    }
   },
   "additionalProperties": true
 }
