skills/defillama/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "DeFiLlama Skills",
  "x-icon": "https://ai.service.crestal.dev/skills/defillama/defillama.jpeg",
  "description": "Integration with DeFi Llama API providing comprehensive decentralized finance data including token prices, protocol TVL, DEX volumes, and stablecoin metrics",
  "x-api-key": "hosted",
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "fetch_batch_historical_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch batch historical prices",
          "default": "disabled"
        },
        "fetch_block": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch block",
          "default": "disabled"
        },
        "fetch_current_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch current prices",
          "default": "disabled"
        },
        "fetch_first_price": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieves inaugural trading price data for assets with historical context",
          "default": "disabled"
        },
        "fetch_historical_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch historical prices",
          "default": "disabled"
        },
        "fetch_price_chart": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch price chart",
          "default": "disabled"
        },
        "fetch_price_percentage": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch price percentage",
          "default": "disabled"
        },
        "fetch_fees_overview": {
          "type": "string",
          "title": "Fetch Fees Overview",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides aggregated fee statistics across DEXs, lending protocols, and other fee-generating DeFi primitives",
          "default": "disabled"
        },
        "fetch_stablecoin_chains": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Shows blockchain distribution of stablecoin supply with chain-specific circulation metrics",
          "default": "disabled"
        },
        "fetch_stablecoin_charts": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generates historical charts for stablecoin market cap, supply changes, and chain dominance",
          "default": "disabled"
        },
        "fetch_stablecoin_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch stablecoin prices",
          "default": "disabled"
        },
        "fetch_stablecoins": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch stablecoins",
          "default": "disabled"
        },
        "fetch_chain_historical_tvl": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieves historical TVL data for specific blockchain chains with daily granularity",
          "default": "disabled"
        },
        "fetch_chains": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch chains",
          "default": "disabled"
        },
        "fetch_historical_tvl": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides historical TVL trends for the entire DeFi ecosystem or specific protocol categories",
          "default": "disabled"
        },
        "fetch_protocol": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch protocol",
          "default": "disabled"
        },
        "fetch_protocol_current_tvl": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch protocol current TVL",
          "default": "disabled"
        },
        "fetch_protocols": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieves comprehensive list of all tracked DeFi protocols with their category, chain, and TVL data",
          "default": "disabled"
        },
        "fetch_dex_overview": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides aggregated DEX metrics including total volume, top trading pairs, and liquidity distribution",
          "default": "disabled"
        },
        "fetch_dex_summary": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch dex summary",
          "default": "disabled"
        },
        "fetch_options_overview": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch options overview",
          "default": "disabled"
        },
        "fetch_pool_chart": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch pool chart",
          "default": "disabled"
        },
        "fetch_pools": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch pools",
          "default": "disabled"
        }
      },
      "description": "States for each Defillama skill (disabled, public, or private)"
    }
  },
  "required": [
    "states",
    "enabled"
  ]
}

skills/defillama/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "DeFiLlama Skills",
  "x-icon": "https://ai.service.crestal.dev/skills/defillama/defillama.jpeg",
  "description": "Integration with DeFi Llama API providing comprehensive decentralized finance data including token prices, protocol TVL, DEX volumes, and stablecoin metrics",
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "fetch_batch_historical_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch batch historical prices",
          "default": "disabled"
        },
        "fetch_block": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch block",
          "default": "disabled"
        },
        "fetch_current_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch current prices",
          "default": "disabled"
        },
        "fetch_first_price": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieves inaugural trading price data for assets with historical context",
          "default": "disabled"
        },
        "fetch_historical_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch historical prices",
          "default": "disabled"
        },
        "fetch_price_chart": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch price chart",
          "default": "disabled"
        },
        "fetch_price_percentage": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch price percentage",
          "default": "disabled"
        },
        "fetch_fees_overview": {
          "type": "string",
          "title": "Fetch Fees Overview",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides aggregated fee statistics across DEXs, lending protocols, and other fee-generating DeFi primitives",
          "default": "disabled"
        },
        "fetch_stablecoin_chains": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Shows blockchain distribution of stablecoin supply with chain-specific circulation metrics",
          "default": "disabled"
        },
        "fetch_stablecoin_charts": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generates historical charts for stablecoin market cap, supply changes, and chain dominance",
          "default": "disabled"
        },
        "fetch_stablecoin_prices": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch stablecoin prices",
          "default": "disabled"
        },
        "fetch_stablecoins": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch stablecoins",
          "default": "disabled"
        },
        "fetch_chain_historical_tvl": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieves historical TVL data for specific blockchain chains with daily granularity",
          "default": "disabled"
        },
        "fetch_chains": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch chains",
          "default": "disabled"
        },
        "fetch_historical_tvl": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides historical TVL trends for the entire DeFi ecosystem or specific protocol categories",
          "default": "disabled"
        },
        "fetch_protocol": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch protocol",
          "default": "disabled"
        },
        "fetch_protocol_current_tvl": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch protocol current TVL",
          "default": "disabled"
        },
        "fetch_protocols": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieves comprehensive list of all tracked DeFi protocols with their category, chain, and TVL data",
          "default": "disabled"
        },
        "fetch_dex_overview": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides aggregated DEX metrics including total volume, top trading pairs, and liquidity distribution",
          "default": "disabled"
        },
        "fetch_dex_summary": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch dex summary",
          "default": "disabled"
        },
        "fetch_options_overview": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch options overview",
          "default": "disabled"
        },
        "fetch_pool_chart": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch pool chart",
          "default": "disabled"
        },
        "fetch_pools": {
          "type": "string",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Fetch pools",
          "default": "disabled"
        }
      },
      "description": "States for each Defillama skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Who provides the API key",
      "enum": [
        "platform"
      ],
      "x-enum-title": [
        "Nation Hosted"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ]
}

skills/defillama/schema.json (diff)
@@ -4,7 +4,6 @@
   "title": "DeFiLlama Skills",
   "x-icon": "https://ai.service.crestal.dev/skills/defillama/defillama.jpeg",
   "description": "Integration with DeFi Llama API providing comprehensive decentralized finance data including token prices, protocol TVL, DEX volumes, and stablecoin metrics",
-  "x-api-key": "hosted",
   "properties": {
     "enabled": {
       "type": "boolean",
@@ -363,6 +362,18 @@
         }
       },
       "description": "States for each Defillama skill (disabled, public, or private)"
+    },
+    "api_key_provider": {
+      "type": "string",
+      "title": "API Key Provider",
+      "description": "Who provides the API key",
+      "enum": [
+        "platform"
+      ],
+      "x-enum-title": [
+        "Nation Hosted"
+      ],
+      "default": "platform"
     }
   },
   "required": [
