skills/openai/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "OpenAI",
  "description": "Skills for interacting with OpenAI services, including image generation, image-to-text conversion, and other AI capabilities",
  "x-icon": "https://ai.service.crestal.dev/skills/openai/openai.png",
  "x-tags": [
    "AI",
    "Image Generation",
    "Image Analysis"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "image_to_text": {
          "type": "string",
          "title": "Image to Text",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Convert images to detailed text descriptions using OpenAI's GPT-4o model",
          "default": "disabled"
        },
        "dalle_image_generation": {
          "type": "string",
          "title": "Image Generation by DALL-E",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate images using OpenAI's DALL-E model based on text prompts",
          "default": "disabled"
        },
        "gpt_image_generation": {
          "type": "string",
          "title": "Image Generation by GPT",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate images using OpenAI's GPT-Image-1 model based on text prompts",
          "default": "disabled"
        },
        "gpt_image_to_image": {
          "type": "string",
          "title": "Image Editing by GPT",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Edit images using OpenAI's GPT-Image-1 model based on text prompts",
          "default": "disabled"
        }
      },
      "description": "States for each OpenAI skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "enabled",
    "states"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "API Key",
        "x-link": "[Get your API key](https://platform.openai.com/)",
        "x-sensitive": true,
        "description": "OpenAI API key for authentication"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/openai/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "OpenAI",
  "description": "Skills for interacting with OpenAI services, including image generation, image-to-text conversion, and other AI capabilities",
  "x-icon": "https://ai.service.crestal.dev/skills/openai/openai.png",
  "x-tags": [
    "AI",
    "Image Generation",
    "Image Analysis"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "image_to_text": {
          "type": "string",
          "title": "Image to Text",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Convert images to detailed text descriptions using OpenAI's GPT-4o model",
          "default": "private"
        },
        "dalle_image_generation": {
          "type": "string",
          "title": "Image Generation by DALL-E",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate images using OpenAI's DALL-E model based on text prompts",
          "default": "disabled"
        },
        "gpt_image_generation": {
          "type": "string",
          "title": "Image Generation by GPT",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generate images using OpenAI's GPT-Image-1 model based on text prompts",
          "default": "private"
        },
        "gpt_image_to_image": {
          "type": "string",
          "title": "Image Editing by GPT",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Edit images using OpenAI's GPT-Image-1 model based on text prompts",
          "default": "private"
        }
      },
      "description": "States for each OpenAI skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "enabled",
    "states"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "API Key",
        "x-link": "[Get your API key](https://platform.openai.com/)",
        "x-sensitive": true,
        "description": "OpenAI API key for authentication"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/openai/schema.json (diff)
@@ -14,7 +14,7 @@
       "type": "boolean",
       "title": "Enabled",
       "description": "Whether this skill is enabled",
-      "default": false
+      "default": true
     },
     "states": {
       "type": "object",
@@ -33,7 +33,7 @@
             "Agent Owner Only"
           ],
           "description": "Convert images to detailed text descriptions using OpenAI's GPT-4o model",
-          "default": "disabled"
+          "default": "private"
         },
         "dalle_image_generation": {
           "type": "string",
@@ -65,7 +65,7 @@
             "Agent Owner Only"
           ],
           "description": "Generate images using OpenAI's GPT-Image-1 model based on text prompts",
-          "default": "disabled"
+          "default": "private"
         },
         "gpt_image_to_image": {
           "type": "string",
@@ -81,7 +81,7 @@
             "Agent Owner Only"
           ],
           "description": "Edit images using OpenAI's GPT-Image-1 model based on text prompts",
-          "default": "disabled"
+          "default": "private"
         }
       },
       "description": "States for each OpenAI skill (disabled, public, or private)"
