skills/cryptopanic/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "CryptoPanic Skills",
  "description": "CryptoPanic is a news aggregator platform indicating impact on price and market for traders and cryptocurrency enthusiasts.",
  "x-icon": "https://ai.service.crestal.dev/skills/cryptopanic/cryptopanic.png",
  "x-tags": [
    "Data"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "fetch_crypto_sentiment": {
          "type": "string",
          "title": "Fetch Crypto Sentiment",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "default": "disabled",
          "description": "Fetches recent CryptoPanic posts and defines market sentiment via LLM analysis."
        },
        "fetch_crypto_news": {
          "type": "string",
          "title": "Fetch Crypto News",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "default": "disabled",
          "description": "Fetches latest crypto market news from CryptoPanic across all filters."
        }
      },
      "description": "States for each CryptoPanic skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "enabled",
    "states"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "CryptoPanic API Key",
        "x-link": "[Get your API key](https://cryptopanic.com/developers/api/keys)",
        "x-sensitive": true,
        "description": "API key for accessing CryptoPanic API"
      }
    },
    "required": [
      "api_key"
    ]
  },
  "additionalProperties": true
}

skills/cryptopanic/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "CryptoPanic Skills",
  "description": "CryptoPanic is a news aggregator platform indicating impact on price and market for traders and cryptocurrency enthusiasts.",
  "x-icon": "https://ai.service.crestal.dev/skills/cryptopanic/cryptopanic.png",
  "x-tags": [
    "Data"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "fetch_crypto_sentiment": {
          "type": "string",
          "title": "Fetch Crypto Sentiment",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "default": "disabled",
          "description": "Fetches recent CryptoPanic posts and defines market sentiment via LLM analysis."
        },
        "fetch_crypto_news": {
          "type": "string",
          "title": "Fetch Crypto News",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "default": "disabled",
          "description": "Fetches latest crypto market news from CryptoPanic across all filters."
        }
      },
      "description": "States for each CryptoPanic skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "enabled",
    "states"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "CryptoPanic API Key",
        "x-link": "[Get your API key](https://cryptopanic.com/developers/api/keys)",
        "x-sensitive": true,
        "description": "API key for accessing CryptoPanic API"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/cryptopanic/schema.json (diff)
@@ -86,9 +86,18 @@
         "description": "API key for accessing CryptoPanic API"
       }
     },
-    "required": [
-      "api_key"
-    ]
+    "if": {
+      "properties": {
+        "enabled": {
+          "const": true
+        }
+      }
+    },
+    "then": {
+      "required": [
+        "api_key"
+      ]
+    }
   },
   "additionalProperties": true
 }
