skills/cryptocompare/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "CryptoCompare Skills",
  "description": "Integration with CryptoCompare API providing cryptocurrency market data, price information, and crypto news with rate limiting capabilities",
  "x-icon": "https://ai.service.crestal.dev/skills/cryptocompare/cryptocompare.png",
  "x-tags": [
    "Blockchain",
    "Finance"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "fetch_news": {
          "type": "string",
          "title": "Fetch News",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "This tool fetches the latest cryptocurrency news articles for a specific token.\nYou can optionally specify a timestamp to get historical news, otherwise it uses the current time.\nReturns articles in English with details like title, body, source, and publish time.",
          "default": "disabled"
        },
        "fetch_price": {
          "type": "string",
          "title": "Fetch Price",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides real-time cryptocurrency pricing with multi-exchange aggregation and historical comparisons",
          "default": "disabled"
        },
        "fetch_trading_signals": {
          "type": "string",
          "title": "Fetch Trading Signals",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generates technical analysis signals using indicators like RSI, MACD, and Bollinger Bands",
          "default": "disabled"
        },
        "fetch_top_market_cap": {
          "type": "string",
          "title": "Fetch Top Market Cap",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Tracks top cryptocurrencies by market capitalization with sector breakdowns",
          "default": "disabled"
        },
        "fetch_top_exchanges": {
          "type": "string",
          "title": "Fetch Top Exchanges",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Ranks cryptocurrency exchanges by liquidity and trading volume with market pair analysis",
          "default": "disabled"
        },
        "fetch_top_volume": {
          "type": "string",
          "title": "Fetch Top Volume",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Analyzes 24h trading volume trends across exchanges and currency pairs",
          "default": "disabled"
        }
      },
      "description": "States for each CryptoCompare skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "CryptoCompare API Key",
        "x-link": "[Get your API key](https://www.cryptocompare.com/cryptopian/api-keys)",
        "x-sensitive": true,
        "description": "CryptoCompare API key for authentication"
      }
    },
    "required": [
      "api_key"
    ]
  },
  "additionalProperties": true
}

skills/cryptocompare/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "CryptoCompare Skills",
  "description": "Integration with CryptoCompare API providing cryptocurrency market data, price information, and crypto news with rate limiting capabilities",
  "x-icon": "https://ai.service.crestal.dev/skills/cryptocompare/cryptocompare.png",
  "x-tags": [
    "Blockchain",
    "Finance"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "fetch_news": {
          "type": "string",
          "title": "Fetch News",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "This tool fetches the latest cryptocurrency news articles for a specific token.\nYou can optionally specify a timestamp to get historical news, otherwise it uses the current time.\nReturns articles in English with details like title, body, source, and publish time.",
          "default": "disabled"
        },
        "fetch_price": {
          "type": "string",
          "title": "Fetch Price",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Provides real-time cryptocurrency pricing with multi-exchange aggregation and historical comparisons",
          "default": "disabled"
        },
        "fetch_trading_signals": {
          "type": "string",
          "title": "Fetch Trading Signals",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Generates technical analysis signals using indicators like RSI, MACD, and Bollinger Bands",
          "default": "disabled"
        },
        "fetch_top_market_cap": {
          "type": "string",
          "title": "Fetch Top Market Cap",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Tracks top cryptocurrencies by market capitalization with sector breakdowns",
          "default": "disabled"
        },
        "fetch_top_exchanges": {
          "type": "string",
          "title": "Fetch Top Exchanges",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Ranks cryptocurrency exchanges by liquidity and trading volume with market pair analysis",
          "default": "disabled"
        },
        "fetch_top_volume": {
          "type": "string",
          "title": "Fetch Top Volume",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Analyzes 24h trading volume trends across exchanges and currency pairs",
          "default": "disabled"
        }
      },
      "description": "States for each CryptoCompare skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "CryptoCompare API Key",
        "x-link": "[Get your API key](https://www.cryptocompare.com/cryptopian/api-keys)",
        "x-sensitive": true,
        "description": "CryptoCompare API key for authentication"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/cryptocompare/schema.json (diff)
@@ -151,9 +151,18 @@
         "description": "CryptoCompare API key for authentication"
       }
     },
-    "required": [
-      "api_key"
-    ]
+    "if": {
+      "properties": {
+        "enabled": {
+          "const": true
+        }
+      }
+    },
+    "then": {
+      "required": [
+        "api_key"
+      ]
+    }
   },
   "additionalProperties": true
 }
