skills/cookiefun/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Cookie.fun Analytics",
  "description": "Configuration schema for Cookie.fun analytics skills",
  "x-icon": "https://ai.service.crestal.dev/skills/cookiefun/cookiefun.png",
  "x-tags": [
    "Analytics",
    "Agents",
    "Tokens"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether Cookie.fun skills are enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "get_country_time": {
          "type": "string",
          "title": "Get Country Time",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Get current time in different timezones of a country"
        },
        "get_ai_response": {
          "type": "string",
          "title": "Get AI Response",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Get responses from Cookie.fun's AI chat system"
        },
        "generate_image": {
          "type": "string",
          "title": "Generate Image",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Generate images using Cookie.fun's AI"
        },
        "translate_text": {
          "type": "string",
          "title": "Translate Text",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Translate text to different languages"
        },
        "get_crypto": {
          "type": "string",
          "title": "Get Cryptocurrency Info",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Get detailed information about cryptocurrencies"
        }
      },
      "description": "States for each Cookie.fun skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Cookie.fun API Key",
        "x-sensitive": true,
        "description": "Cookie.fun API key for authentication"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/cookiefun/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "cookie.fun",
  "description": "Configuration schema for cookie.fun analytics skills",
  "x-icon": "https://ai.service.crestal.dev/skills/cookiefun/cookiefun.png",
  "x-tags": [
    "Analytics",
    "Agents",
    "Tokens"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether Cookie.fun skills are enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "get_country_time": {
          "type": "string",
          "title": "Get Country Time",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Get current time in different timezones of a country"
        },
        "get_ai_response": {
          "type": "string",
          "title": "Get AI Response",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Get responses from Cookie.fun's AI chat system"
        },
        "generate_image": {
          "type": "string",
          "title": "Generate Image",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Generate images using Cookie.fun's AI"
        },
        "translate_text": {
          "type": "string",
          "title": "Translate Text",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Translate text to different languages"
        },
        "get_crypto": {
          "type": "string",
          "title": "Get Cryptocurrency Info",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "description": "Get detailed information about cryptocurrencies"
        }
      },
      "description": "States for each Cookie.fun skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key for AIXBT API service",
      "enum": [
        "agent_owner"
      ],
      "x-enum-title": [
        "Owner Provided"
      ],
      "default": "agent_owner"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Cookie.fun API Key",
        "x-sensitive": true,
        "description": "Cookie.fun API key for authentication"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/cookiefun/schema.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
-  "title": "Cookie.fun Analytics",
-  "description": "Configuration schema for Cookie.fun analytics skills",
+  "title": "cookie.fun",
+  "description": "Configuration schema for cookie.fun analytics skills",
   "x-icon": "https://ai.service.crestal.dev/skills/cookiefun/cookiefun.png",
   "x-tags": [
     "Analytics",
