skills/tavily/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Tavily Search",
  "description": "Web search capabilities for retrieving up-to-date information from the internet using Tavily",
  "x-icon": "https://ai.service.crestal.dev/skills/tavily/tavily.jpg",
  "x-tags": [
    "Internet",
    "Search",
    "Information"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "tavily_search": {
          "type": "string",
          "title": "Tavily Search",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Search the web for real-time information and recent content using Tavily",
          "default": "disabled"
        }
      },
      "description": "States for each Tavily search skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Tavily API Key",
        "description": "API key for Tavily search service",
        "x-link": "[Get your API key](https://tavily.com/)",
        "x-sensitive": true
      },
      "rate_limit_number": {
        "type": "integer",
        "title": "Rate Limit Number",
        "description": "Number of requests allowed per time window, only valid if api_key is set"
      },
      "rate_limit_minutes": {
        "type": "integer",
        "title": "Rate Limit Minutes",
        "description": "Time window in minutes for rate limiting, only valid if api_key is set"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/tavily/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Tavily Search",
  "description": "Web search capabilities for retrieving up-to-date information from the internet using Tavily",
  "x-icon": "https://ai.service.crestal.dev/skills/tavily/tavily.jpg",
  "x-tags": [
    "Internet",
    "Search",
    "Information"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "tavily_search": {
          "type": "string",
          "title": "Tavily Search",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Search the web for real-time information and recent content using Tavily",
          "default": "private"
        }
      },
      "description": "States for each Tavily search skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Tavily API Key",
        "description": "API key for Tavily search service",
        "x-link": "[Get your API key](https://tavily.com/)",
        "x-sensitive": true
      },
      "rate_limit_number": {
        "type": "integer",
        "title": "Rate Limit Number",
        "description": "Number of requests allowed per time window, only valid if api_key is set"
      },
      "rate_limit_minutes": {
        "type": "integer",
        "title": "Rate Limit Minutes",
        "description": "Time window in minutes for rate limiting, only valid if api_key is set"
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/tavily/schema.json (diff)
@@ -14,7 +14,7 @@
       "type": "boolean",
       "title": "Enabled",
       "description": "Whether this skill is enabled",
-      "default": false
+      "default": true
     },
     "states": {
       "type": "object",
@@ -33,7 +33,7 @@
             "Agent Owner Only"
           ],
           "description": "Search the web for real-time information and recent content using Tavily",
-          "default": "disabled"
+          "default": "private"
         }
       },
       "description": "States for each Tavily search skill (disabled, public, or private)"
