skills/dapplooker/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "DappLooker",
  "description": "Retrieve comprehensive market data and analytics for AI agent tokens using DappLooker. This API specializes in AI-focused crypto projects and may not provide data for general cryptocurrencies like BTC or ETH.",
  "x-icon": "https://ai.service.crestal.dev/skills/dapplooker/dapplooker.jpg",
  "x-tags": [
    "Crypto",
    "Market Data",
    "Token Metrics",
    "AI Agents"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": false
    },
    "states": {
      "type": "object",
      "properties": {
        "dapplooker_token_data": {
          "type": "string",
          "title": "AI Token Data",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieve detailed market data and analytics for AI-focused tokens by ticker or address",
          "default": "disabled"
        }
      },
      "description": "States for each DappLooker skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "DappLooker API Key",
        "description": "API key for DappLooker service",
        "x-sensitive": true
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/dapplooker/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "DappLooker",
  "description": "Retrieve comprehensive market data and analytics for AI agent tokens using DappLooker. This API specializes in AI-focused crypto projects and may not provide data for general cryptocurrencies like BTC or ETH.",
  "x-icon": "https://ai.service.crestal.dev/skills/dapplooker/dapplooker.jpg",
  "x-tags": [
    "Crypto",
    "Market Data",
    "Token Metrics",
    "AI Agents"
  ],
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Whether this skill is enabled",
      "default": true
    },
    "states": {
      "type": "object",
      "properties": {
        "dapplooker_token_data": {
          "type": "string",
          "title": "AI Token Data",
          "enum": [
            "disabled",
            "public",
            "private"
          ],
          "x-enum-title": [
            "Disabled",
            "Agent Owner + All Users",
            "Agent Owner Only"
          ],
          "description": "Retrieve detailed market data and analytics for AI-focused tokens by ticker or address",
          "default": "private"
        }
      },
      "description": "States for each DappLooker skill (disabled, public, or private)"
    },
    "api_key_provider": {
      "type": "string",
      "title": "API Key Provider",
      "description": "Provider of the API key",
      "enum": [
        "platform",
        "agent_owner"
      ],
      "x-enum-title": [
        "Nation Hosted",
        "Owner Provided"
      ],
      "default": "platform"
    }
  },
  "required": [
    "states",
    "enabled"
  ],
  "if": {
    "properties": {
      "api_key_provider": {
        "const": "agent_owner"
      }
    }
  },
  "then": {
    "properties": {
      "api_key": {
        "type": "string",
        "title": "DappLooker API Key",
        "description": "API key for DappLooker service",
        "x-sensitive": true
      }
    },
    "if": {
      "properties": {
        "enabled": {
          "const": true
        }
      }
    },
    "then": {
      "required": [
        "api_key"
      ]
    }
  },
  "additionalProperties": true
}

skills/dapplooker/schema.json (diff)
@@ -15,7 +15,7 @@
       "type": "boolean",
       "title": "Enabled",
       "description": "Whether this skill is enabled",
-      "default": false
+      "default": true
     },
     "states": {
       "type": "object",
@@ -34,7 +34,7 @@
             "Agent Owner Only"
           ],
           "description": "Retrieve detailed market data and analytics for AI-focused tokens by ticker or address",
-          "default": "disabled"
+          "default": "private"
         }
       },
       "description": "States for each DappLooker skill (disabled, public, or private)"
