skills/moralis/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "Moralis",
    "x-icon": "https://ai.service.crestal.dev/skills/moralis/moralis.png",
    "description": "Comprehensive blockchain data access via Moralis API providing wallet portfolio information, NFT data, and transaction details across multiple EVM chains and Solana networks",
    "x-api-key": "required",
    "properties": {
        "enabled": {
            "type": "boolean",
            "title": "Enabled",
            "description": "Whether this skill is enabled",
            "default": false
        },
        "api_key": {
            "type": "string",
            "title": "API Key",
            "description": "Moralis API key for blockchain data access"
        },
        "states": {
            "type": "object",
            "title": "Skill States",
            "description": "States for each skill (disabled, public, or private)",
            "properties": {
                "fetch_wallet_portfolio": {
                    "type": "string",
                    "title": "Fetch Wallet Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches a complete wallet portfolio across all chains (EVM + Solana), retrieving detailed information about a wallet's holdings, token balances, USD values, and total portfolio value."
                },
                "fetch_chain_portfolio": {
                    "type": "string",
                    "title": "Fetch Chain Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches wallet portfolio for a specific blockchain, retrieving detailed information about a wallet's holdings, token balances, USD values, and optionally token approvals."
                },
                "fetch_nft_portfolio": {
                    "type": "string",
                    "title": "Fetch NFT Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches NFT portfolio for a wallet, retrieving detailed information about NFTs owned by a wallet address, including metadata, media URLs, and floor prices when available."
                },
                "fetch_transaction_history": {
                    "type": "string",
                    "title": "Fetch Transaction History",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches transaction history for a wallet with enhanced capabilities, retrieving detailed transaction data including token transfers, gas costs, decoded function calls, and statistics."
                },
                "fetch_solana_portfolio": {
                    "type": "string",
                    "title": "Fetch Solana Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches Solana wallet portfolio, retrieving detailed information about a Solana wallet's holdings, including native SOL, SPL tokens, and optionally NFTs."
                },
                "fetch_transaction_by_hash": {
                    "type": "string",
                    "title": "Fetch Transaction By Hash",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches detailed transaction data by transaction hash, including sender/receiver information, value, gas costs, contract interactions, decoded function calls, and optional internal transactions."
                },
                "fetch_latest_block": {
                    "type": "string",
                    "title": "Fetch Latest Block",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches the latest block number from a blockchain network to determine the current chain state."
                },
                "fetch_block_by_hash_or_number": {
                    "type": "string",
                    "title": "Fetch Block By Hash or Number",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches detailed block data by block hash or number, including transactions, timestamp, gas used, and other block properties."
                },
                "fetch_block_by_date": {
                    "type": "string",
                    "title": "Fetch Block By Date",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches block data by date, finding the block that was mined closest to the specified date."
                }
            },
            "required": [
                "fetch_wallet_portfolio",
                "fetch_chain_portfolio",
                "fetch_nft_portfolio",
                "fetch_transaction_history",
                "fetch_solana_portfolio",
                "fetch_transaction_by_hash",
                "fetch_latest_block",
                "fetch_block_by_hash_or_number",
                "fetch_block_by_date"
            ]
        },
        "supported_chains": {
            "type": "object",
            "title": "Supported Blockchain Networks",
            "description": "Configure which blockchain networks are supported",
            "properties": {
                "evm": {
                    "type": "boolean",
                    "title": "EVM Chains",
                    "description": "Whether to support EVM-compatible chains (Ethereum, Binance Smart Chain, etc.)",
                    "default": true
                },
                "solana": {
                    "type": "boolean",
                    "title": "Solana",
                    "description": "Whether to support Solana blockchain",
                    "default": true
                }
            }
        }
    },
    "required": [
        "states",
        "enabled"
    ],
    "if": {
        "properties": {
            "enabled": { "const": true }
        }
    },
    "then": {
        "required": ["api_key"]
    },
    "additionalProperties": true
}

skills/moralis/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "Moralis",
    "x-icon": "https://ai.service.crestal.dev/skills/moralis/moralis.png",
    "description": "Comprehensive blockchain data access via Moralis API providing wallet portfolio information, NFT data, and transaction details across multiple EVM chains and Solana networks",
    "x-api-key": "required",
    "properties": {
        "enabled": {
            "type": "boolean",
            "title": "Enabled",
            "description": "Whether this skill is enabled",
            "default": false
        },
        "states": {
            "type": "object",
            "title": "Skill States",
            "description": "States for each skill (disabled, public, or private)",
            "properties": {
                "fetch_wallet_portfolio": {
                    "type": "string",
                    "title": "Fetch Wallet Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches a complete wallet portfolio across all chains (EVM + Solana), retrieving detailed information about a wallet's holdings, token balances, USD values, and total portfolio value."
                },
                "fetch_chain_portfolio": {
                    "type": "string",
                    "title": "Fetch Chain Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches wallet portfolio for a specific blockchain, retrieving detailed information about a wallet's holdings, token balances, USD values, and optionally token approvals."
                },
                "fetch_nft_portfolio": {
                    "type": "string",
                    "title": "Fetch NFT Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches NFT portfolio for a wallet, retrieving detailed information about NFTs owned by a wallet address, including metadata, media URLs, and floor prices when available."
                },
                "fetch_transaction_history": {
                    "type": "string",
                    "title": "Fetch Transaction History",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches transaction history for a wallet with enhanced capabilities, retrieving detailed transaction data including token transfers, gas costs, decoded function calls, and statistics."
                },
                "fetch_solana_portfolio": {
                    "type": "string",
                    "title": "Fetch Solana Portfolio",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches Solana wallet portfolio, retrieving detailed information about a Solana wallet's holdings, including native SOL, SPL tokens, and optionally NFTs."
                },
                "fetch_transaction_by_hash": {
                    "type": "string",
                    "title": "Fetch Transaction By Hash",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches detailed transaction data by transaction hash, including sender/receiver information, value, gas costs, contract interactions, decoded function calls, and optional internal transactions."
                },
                "fetch_latest_block": {
                    "type": "string",
                    "title": "Fetch Latest Block",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches the latest block number from a blockchain network to determine the current chain state."
                },
                "fetch_block_by_hash_or_number": {
                    "type": "string",
                    "title": "Fetch Block By Hash or Number",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches detailed block data by block hash or number, including transactions, timestamp, gas used, and other block properties."
                },
                "fetch_block_by_date": {
                    "type": "string",
                    "title": "Fetch Block By Date",
                    "enum": [
                        "disabled",
                        "public",
                        "private"
                    ],
                    "x-enum-title": [
                        "Disabled",
                        "Agent Owner + All Users",
                        "Agent Owner Only"
                    ],
                    "description": "Fetches block data by date, finding the block that was mined closest to the specified date."
                }
            },
            "required": [
                "fetch_wallet_portfolio",
                "fetch_chain_portfolio",
                "fetch_nft_portfolio",
                "fetch_transaction_history",
                "fetch_solana_portfolio",
                "fetch_transaction_by_hash",
                "fetch_latest_block",
                "fetch_block_by_hash_or_number",
                "fetch_block_by_date"
            ]
        },
        "supported_chains": {
            "type": "object",
            "title": "Supported Blockchain Networks",
            "description": "Configure which blockchain networks are supported",
            "properties": {
                "evm": {
                    "type": "boolean",
                    "title": "EVM Chains",
                    "description": "Whether to support EVM-compatible chains (Ethereum, Binance Smart Chain, etc.)",
                    "default": true
                },
                "solana": {
                    "type": "boolean",
                    "title": "Solana",
                    "description": "Whether to support Solana blockchain",
                    "default": true
                }
            }
        },
        "api_key_provider": {
            "type": "string",
            "title": "API Key Provider",
            "description": "Who provides the API key",
            "enum": [
                "platform",
                "agent_owner"
            ],
            "x-enum-title": [
                "Nation Hosted",
                "Owner Provided"
            ],
            "default": "platform"
        }
    },
    "required": [
        "states",
        "enabled"
    ],
    "if": {
        "properties": {
            "enabled": {
                "const": true
            },
            "api_key_provider": {
                "const": "agent_owner"
            }
        }
    },
    "then": {
        "properties": {
            "api_key": {
                "type": "string",
                "title": "API Key",
                "description": "Moralis API key for blockchain data access"
            }
        },
        "required": [
            "api_key"
        ]
    },
    "additionalProperties": true
}

skills/moralis/schema.json (diff)
@@ -12,11 +12,6 @@
             "description": "Whether this skill is enabled",
             "default": false
         },
-        "api_key": {
-            "type": "string",
-            "title": "API Key",
-            "description": "Moralis API key for blockchain data access"
-        },
         "states": {
             "type": "object",
             "title": "Skill States",
@@ -188,6 +183,20 @@
                     "default": true
                 }
             }
+        },
+        "api_key_provider": {
+            "type": "string",
+            "title": "API Key Provider",
+            "description": "Who provides the API key",
+            "enum": [
+                "platform",
+                "agent_owner"
+            ],
+            "x-enum-title": [
+                "Nation Hosted",
+                "Owner Provided"
+            ],
+            "default": "platform"
         }
     },
     "required": [
@@ -196,11 +205,25 @@
     ],
     "if": {
         "properties": {
-            "enabled": { "const": true }
+            "enabled": {
+                "const": true
+            },
+            "api_key_provider": {
+                "const": "agent_owner"
+            }
         }
     },
     "then": {
-        "required": ["api_key"]
+        "properties": {
+            "api_key": {
+                "type": "string",
+                "title": "API Key",
+                "description": "Moralis API key for blockchain data access"
+            }
+        },
+        "required": [
+            "api_key"
+        ]
     },
     "additionalProperties": true
 }
